Three Address Code:

0:  FUNC_10switchCase_v start :
1:  _t_0 = op == '+'
2:  IF _t_0 GOTO 4
3:  GOTO 9
4:  L0 :
5:  _t_1 = a + b
6:  c = _t_1
7:  c = 10
8:  GOTO 27
9:  L1 :
10:  _t_2 = op == '-'
11:  IF _t_2 GOTO 13
12:  GOTO 17
13:  L2 :
14:  c = b
15:  c = 11
16:  GOTO 21
17:  L3 :
18:  _t_3 = op == '*'
19:  IF _t_3 GOTO 21
20:  GOTO 25
21:  L4 :
22:  c = a
23:  c = 12
24:  GOTO 27
25:  L5 :
26:  c = 13
27:  L6 :
28:  FUNC_10switchCase_v end
29:  FUNC_12arrayIntChar_v start :
30:  Copy 1 to offset 0 of arr
31:  Copy 2 to offset 4 of arr
32:  Copy 3 to offset 8 of arr
33:  Copy 4 to offset 12 of arr
34:  Copy 5 to offset 16 of arr
35:  Copy 'a' to offset 0 of carr
36:  Copy 'b' to offset 4 of carr
37:  Copy 'c' to offset 8 of carr
38:  _t_4 = arr
39:  _t_5 = 0
40:  _t_6 = _t_4 ptr+ _t_5
41:  z = *_t_6
42:  _t_7 = arr
43:  _t_8 = 0
44:  _t_9 = _t_7 ptr+ _t_8
45:  *_t_9 = 10
46:  _t_10 = carr[0]
47:  c = _t_10
48:  _t_11 = carr[1]
49:  _t_11 = '1'
50:  FUNC_12arrayIntChar_v end
51:  FUNC_4pntr_v start :
52:  _t_12 = & a
53:  ptr = _t_12
54:  *ptr = 5
55:  _t_13 = * ptr
56:  a = _t_13
57:  FUNC_4pntr_v end
58:  FUNC_4main_v start :
59:  _t_14 = head ptr+ x
60:  *_t_14 = 1
61:  _t_15 = head ptr+ next
62:  *_t_15 = temp
63:  _t_16 = * head
64:  _t_17 = & _t_16
65:  _t_17 = _t_17 ptr+ x
66:  *_t_17 = 4
67:  FUNC_4main_v end

------------------------------------------------------------
