
Symbol Table:

Token                                                       Data Type                
------------------------------------------------------------------------------------------
x                                                           int                      
main                                                        Procedure                
myColor1                                                    Enum COLOR               
error1                                                      Enum ErrorCode           
error2                                                      Enum ErrorCode           
                                                                                     
printf                                                      Procedure                
scanf                                                       Procedure                
malloc                                                      Procedure                
calloc                                                      Procedure                
free                                                        Procedure                
fopen                                                       Procedure                
fputs                                                       Procedure                
fgets                                                       Procedure                
fclose                                                      Procedure                
fprintf                                                     Procedure                
fscanf                                                      Procedure                
fputc                                                       Procedure                
fgetc                                                       Procedure                
strlen                                                      Procedure                
strcmp                                                      Procedure                
strncmp                                                     Procedure                
strcpy                                                      Procedure                
strcat                                                      Procedure                
strncat                                                     Procedure                
atoi                                                        Procedure                
------------------------------------------------------------------------------------------

Constant Table:

Constant                                                    Constant Type            
------------------------------------------------------------------------------------------
205                                                         Integer Constant         
101                                                         Integer Constant         
0                                                           Integer Constant         
1                                                           Integer Constant         
2                                                           Integer Constant         
0                                                           Integer Constant         
1                                                           Integer Constant         
2                                                           Integer Constant         
0                                                           Integer Constant         
205                                                         Integer Constant         
101                                                         Integer Constant         
0                                                           Integer Constant         
1                                                           Integer Constant         
2                                                           Integer Constant         
0                                                           Integer Constant         
1                                                           Integer Constant         
2                                                           Integer Constant         
0                                                           Integer Constant         
------------------------------------------------------------------------------------------
