Lexical Analysis for tests/test1.cold

Token               Lexeme                                  Line      Column    
--------------------------------------------------------------------------------
INT                 int                                     2         1         
IDENTIFIER          main                                    2         5         
(                   (                                       2         9         
)                   )                                       2         10        
{                   {                                       2         11        
IDENTIFIER          inta                                    8         5         
IDENTIFIER          a                                       8         10        
,                   ,                                       8         11        
IDENTIFIER          b                                       8         13        
,                   ,                                       8         14        
IDENTIFIER          c                                       8         16        
;                   ;                                       8         17        
CHAR                char                                    9         5         
IDENTIFIER          op                                      9         10        
;                   ;                                       9         12        
IDENTIFIER          printf                                  10        5         
(                   (                                       10        11        
STRING_LITERAL      "Enter first number\n"                  10        12        
)                   )                                       10        34        
;                   ;                                       10        35        
IDENTIFIER          scanf                                   11        5         
(                   (                                       11        10        
STRING_LITERAL      "%d"                                    11        11        
,                   ,                                       11        15        
&                   &                                       11        16        
IDENTIFIER          a                                       11        17        
)                   )                                       11        18        
;                   ;                                       11        19        
IDENTIFIER          printf                                  12        5         
(                   (                                       12        11        
STRING_LITERAL      "Enter second number\n"                 12        12        
)                   )                                       12        35        
;                   ;                                       12        36        
IDENTIFIER          scanf                                   13        5         
(                   (                                       13        10        
STRING_LITERAL      "%d"                                    13        11        
,                   ,                                       13        15        
&                   &                                       13        16        
IDENTIFIER          b                                       13        17        
)                   )                                       13        18        
;                   ;                                       13        19        
IDENTIFIER          printf                                  15        5         
(                   (                                       15        11        
STRING_LITERAL      "Type\n\t'+' for addition\n\t'-' for subtraction\n"15        12        
)                   )                                       15        63        
;                   ;                                       15        64        
IDENTIFIER          scanf                                   16        5         
(                   (                                       16        10        
STRING_LITERAL      " %c"                                   16        11        
,                   ,                                       16        16        
&                   &                                       16        17        
IDENTIFIER          op                                      16        18        
)                   )                                       16        20        
;                   ;                                       16        21        
SWITCH              switch                                  18        5         
(                   (                                       18        11        
IDENTIFIER          op                                      18        12        
)                   )                                       18        14        
{                   {                                       18        15        
CASE                case                                    19        9         
CONSTANT            '+'                                     19        14        
:                   :                                       19        17        
IDENTIFIER          c                                       20        13        
=                   =                                       20        15        
IDENTIFIER          a                                       20        17        
+                   +                                       20        18        
IDENTIFIER          b                                       20        19        
;                   ;                                       20        20        
IDENTIFIER          printf                                  21        13        
(                   (                                       21        19        
STRING_LITERAL      "%d\n"                                  21        20        
,                   ,                                       21        26        
IDENTIFIER          c                                       21        27        
)                   )                                       21        28        
;                   ;                                       21        29        
BREAK               break                                   22        13        
;                   ;                                       22        18        
CASE                case                                    23        9         
CONSTANT            '-'                                     23        14        
:                   :                                       23        17        
IDENTIFIER          c                                       24        13        
=                   =                                       24        15        
IDENTIFIER          a                                       24        17        
-                   -                                       24        18        
IDENTIFIER          b                                       24        19        
;                   ;                                       24        20        
IDENTIFIER          printf                                  25        13        
(                   (                                       25        19        
STRING_LITERAL      "%d\n"                                  25        20        
,                   ,                                       25        26        
IDENTIFIER          c                                       25        27        
)                   )                                       25        28        
;                   ;                                       25        29        
BREAK               break                                   26        13        
;                   ;                                       26        18        
DEFAULT             default                                 27        9         
:                   :                                       27        16        
IDENTIFIER          printf                                  28        13        
(                   (                                       28        19        
STRING_LITERAL      "Not a valid operator\n"                28        20        
)                   )                                       28        44        
;                   ;                                       28        45        
}                   }                                       29        5         
RETURN              return                                  30        5         
CONSTANT            0                                       30        12        
;                   ;                                       30        13        
}                   }                                       31        1         
